### CreateWarehouse
POST http://localhost:8080/create-warehouse HTTP/1.1
Content-Type: application/json

{
    "name": "2",
    "is_available": true
}


### CreateProduct
POST http://localhost:8080/create-product
Content-Type: application/json

{
    "name": "Product 3",
    "size": 20.00,
    "code": "ABC12311",
    "quantity": 10,
    "warehouse_id": 1
}


### ReserveProducts
POST http://localhost:8080/reserve-products HTTP/1.1
Content-Type: application/json
["ABC123", "ABC1231"]


### ReleaseProducts
POST http://localhost:8080/release-products HTTP/1.1
Content-Type: application/json
["ABC123", "ABC1231"]


### GetRemainingProducts
GET http://localhost:8080/remaining-products/2


### DeleteProduct
DELETE http://localhost:8080/delete-product/5